# required runtime parameters:
#  - amqp-host
#  - amqp-port
#  - amqp-username
#  - amqp-password
#  - kafka.cluster.name
#  - kafka.topic
#  - iot.tenant

# Kafka connection details
kafka.service=${kafka.cluster.name}-kafka-bootstrap
kafka.host=${kafka.service}.${kafka.project}.svc
kafka.port=9092
kafka.bootstrap.servers=${kafka.host}:${kafka.port}

# Configure the AMQP connector to read from
mp.messaging.incoming.telemetry-hono.connector=smallrye-amqp
mp.messaging.incoming.telemetry-hono.address=telemetry/${iot.tenant}

# Configure the Kafka sink
mp.messaging.outgoing.telemetry-kafka.connector=smallrye-kafka
mp.messaging.outgoing.telemetry-kafka.topic=${kafka.topic}
mp.messaging.outgoing.telemetry-kafka.value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
